# .NetCoreTemplate

CoreTestApp/: CoreTestApp.csproj  Startup.cs  appsettings.Development.json
CoreTestApp/Controllers/: WorkerController.cs
CoreTestApp/Extensions/: EntityExtension.cs
CoreTestApp/Migrations/: 20191213103444_RenameConcStamp.Designer.cs  20191213103444_RenameConcStamp.cs  20191213103528_RenameConcStamp2.Designer.cs  20191213103528_RenameConcStamp2.cs  20191213103642_RemoveRowVersionField.Designer.cs  20191213103642_RemoveRowVersionField.cs  20191213111008_RemoveFieldsFromUserTable.Designer.cs  20191213111008_RemoveFieldsFromUserTable.cs  TestAppDbContextModelSnapshot.cs
CoreTestApp/Model/: Worker.cs  WorkerViewModel.cs
CoreTestApp/Services/: CacheService.cs  GenericCacheService.cs  TestAppDbContext.cs
